# kmp-sample-android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/kei_1111/kmp_sample_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kei_1111/kmp_sample_android/: KmpSampleApp.kt  MainActivity.kt
app/src/main/java/io/github/kei_1111/kmp_sample_android/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/kei_1111/kmp_sample_android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  ApplicationPlugin.kt  FeaturePlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/kei_1111/kmp_sample_android/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/io/github/kei_1111/kmp_sample_android/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/io/github/kei_1111/kmp_sample_android/feature/home/: HomeScreen.kt  HomeScreenContent.kt
feature/home/src/main/kotlin/io/github/kei_1111/kmp_sample_android/feature/home/component/: HomeScreenContent.kt  HomeTopBar.kt  MarsPropertyCard.kt  MarsPropertyDetailDialog.kt
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
